* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
}

li,
button,
label,
input,
p {
  font-size: 2.5rem;
}

a {
  font-size: 2.5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.5rem;
}

h4,
h5 {
  font-size: 2rem;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
}

a {
  color: #2c2c2c;
  text-decoration: none;
}

.main-head {
  width: 95%;
  margin: 0 0 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 10vh;
  width: 60%;
  flex-wrap: wrap;
}
nav .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex: 1 1 10rem;
}
nav .logo h1 {
  margin: 2rem;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex: 1 1 40rem;
}

.intro {
  min-height: 83vh;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.intro h2 {
  font-size: 8rem;
  font-weight: 800;
  padding-top: 2rem;
  background: linear-gradient(to left, #38d39f, #38a4d3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  display: inline-block;
}
.intro h3 {
  font-weight: 600;
  font-size: 6rem;
  padding: 2rem 0rem;
}
.intro p {
  padding-top: 1.4rem;
  color: #2c2c2c;
}

.intro-text {
  width: 60%;
}

.intro-text,
.intro-images {
  flex: 1 1 40rem;
}

.splash {
  position: absolute;
  top: 0%;
  right: 0%;
  height: 100%;
  z-index: -1;
}

.intro-social {
  margin-top: 4rem;
}
.intro-social a {
  margin-right: 5rem;
}

.active {
  background: #2c2c2c;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 2rem;
}

#plant-left {
  -webkit-animation: plant 1.5s ease infinite alternate 0.7s;
          animation: plant 1.5s ease infinite alternate 0.7s;
}

#plant-right {
  -webkit-animation: plant 1.5s ease infinite alternate;
          animation: plant 1.5s ease infinite alternate;
}

#me {
  -webkit-animation: me 1.5s ease infinite alternate;
          animation: me 1.5s ease infinite alternate;
  transform-origin: bottom;
}

#clock-arrow {
  -webkit-animation: clock 1.5s ease infinite;
          animation: clock 1.5s ease infinite;
  transform-box: fill-box;
  transform-origin: bottom;
}

@-webkit-keyframes me {
  from {
    transform: rotateZ(-7deg);
  }
  to {
    transform: rotateZ(7deg);
  }
}

@keyframes me {
  from {
    transform: rotateZ(-7deg);
  }
  to {
    transform: rotateZ(7deg);
  }
}
@-webkit-keyframes plant {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-30%);
  }
}
@keyframes plant {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-30%);
  }
}
@-webkit-keyframes clock {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(1080deg);
  }
}
@keyframes clock {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(1080deg);
  }
}
.projects {
  width: 90%;
  margin: auto;
  min-height: 83vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  text-align: center;
  flex-wrap: wrap;
}
.projects h2 {
  margin: 5rem;
}

.travelly,
.elena,
.crypto,
.hotel {
  flex: 1 1 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-section {
  min-height: 83vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.form-section form {
  padding: 3rem 10rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 2rem;
}
.form-section form input,
.form-section form textarea {
  font-family: "Montserrat", sans-serif;
  margin: 2rem;
}
.form-section form input:focus,
.form-section form textarea:focus {
  outline: 2px solid black;
}
.form-section form button {
  width: 100%;
  padding: 2rem;
  background: #154353;
  color: #fff;
}
.form-section form button:focus {
  background: rgb(51, 105, 107);
}

footer {
  background: #154353;
  color: #fff;
  min-height: 7vh;
  padding: 0% 5%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
footer ul {
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
footer h4 {
  flex: 1 1 40rem;
}

@media screen and (max-width: 1332px) {
  html {
    font-size: 53%;
  }
  .splash {
    display: none;
  }
  svg {
    width: 80%;
  }
  nav {
    width: 100%;
  }
}
@media screen and (max-width: 754px) {
  html {
    font-size: 45%;
  }
  svg {
    height: 60%;
  }
  .main-head {
    width: 100%;
  }
  nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1 1 20rem;
    margin-top: 2rem;
  }
  nav ul {
    flex: 1 1 60rem;
    margin: 2rem 0rem;
  }
  .intro-text {
    margin-top: 5rem;
    text-align: center;
  }
  .intro-images {
    text-align: center;
  }
  .intro-social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .intro-social a {
    margin: 2rem;
  }
  .elena,
.travelly {
    flex: 1 1 50rem;
  }
  .elena img,
.travelly img {
    width: 100%;
    height: 100%;
  }
  form {
    padding: 0rem;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */